# glenngit

./: readme.md
AI培训作业/: AI_training_work_glenn.docx  作业内容.txt
AI培训作业/AI_training_work/: AI_training_work.sln
AI培训作业/AI_training_work/AI_training_work/: AI_training_work.vcxproj  main.cpp
AI培训作业/AI_training_work/AdaBoost/: AdaBoost.vcxproj  main.cpp
AI培训作业/AI_training_work/AdaBoost_facedetector/: AdaBoost_facedetector.vcxproj  AdaBoost_facedetector.vcxproj.filters  cascade.xml  cascade2.xml  change_img_size.cpp  change_img_size.h  main.cpp  pos2.vec  pos_image1.txt
AI培训作业/AI_training_work/Debug/: AdaBoost.ilk  AdaBoost_facedetector.ilk  GMM_motiondetection.ilk  MLP.ilk  OPECVorigin_MNIST.ilk  OPENCV_MNIST.ilk  VIBE_motiondetection.ilk  huff_line_detection.ilk  random_forest.ilk  rotate_scale_image.ilk  sobel_canny.ilk
AI培训作业/AI_training_work/GMM_motiondetection/: GMM_motiondetection.vcxproj  main.cpp
AI培训作业/AI_training_work/MLP/: MLP.vcxproj  main.cpp
AI培训作业/AI_training_work/OPECVorigin_MNIST/: NeuralNetworksFunctions.cpp  NeuralNetworksFunctions.h  OPECVorigin_MNIST.vcxproj  OPECVorigin_MNIST.vcxproj.filters  main.cpp  mlp-ite=10-0.1-100-100hidden.xml  mlp-ite=10-0.1-100hidden.xml  mlp-ite=10-0.1-50-50hidden.xml  mlp-ite=10-0.25-100-100hidden.xml  mlp-ite=5-0.01-30-30hidden.xml  mlp-ite=5-0.1-100hidden.xml  mnist.cpp  mnist.h
AI培训作业/AI_training_work/OPENCV_MNIST/: BP.cpp  BP.hpp  OPENCV_MNIST.vcxproj  OPENCV_MNIST.vcxproj.filters  bp.model  main.cpp
AI培训作业/AI_training_work/VIBE_motiondetection/: VIBE_motiondetection.vcxproj  VIBE_motiondetection.vcxproj.filters  main.cpp  vibe-background-sequential.h
AI培训作业/AI_training_work/huff_line_detection/: huff_line_detection.vcxproj  main.cpp
AI培训作业/AI_training_work/rotate_scale_image/: main.cpp  rotate_scale_image.vcxproj
AI培训作业/AI_training_work/sobel_canny/: main.cpp  sobel_canny.vcxproj
HDalg_multiedgeROI_dist_area_hwrt/: HDalg.sln  opencvdebug2013.props  opencvrelease2013.props
HDalg_multiedgeROI_dist_area_hwrt/Debug/: HDalg.ilk
HDalg_multiedgeROI_dist_area_hwrt/HDalg/: HDalg.cpp  HDalg.h  HDalg.vcxproj  HDalg.vcxproj.filters  HDcommon.h  Morph.cpp  MultiObjTrack.cpp  MultiObjTrack.h  VibeModel.cpp  VibeModel.h  main.cpp
HDalg_multiedgeROI_dist_area_hwrt/HDalg/Debug/: CL.read.1.tlog  CL.write.1.tlog  HDalg.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
HDalg_with_tracker/: HDalg_with_tracker.sln  OpencvDebugconfig.props  highway.avi  runtracker.cpp  修改说明.txt
HDalg_with_tracker/Debug/: HDalg_with_tracker.ilk
HDalg_with_tracker/HDalg_with_tracker/: CFG_OpenCV.h  HDalg.cpp  HDalg.h  HDalg_with_tracker.vcxproj  HDalg_with_tracker.vcxproj.filters  Morph.cpp  Morph.h  MultiObjTrack.cpp  MultiObjTrack.h  VibeModel.cpp  VibeModel.h  basetype.cpp  basetype.h  complex.hpp  dxt.h  ffttools.hpp  fhog.cpp  kcftracker.cpp  kcftracker.hpp  main.cpp  track.cpp  track.h  trackerinterface.cpp  trackerinterface.h
HDalg_with_tracker/HDalg_with_tracker/Debug/: CL.read.1.tlog  CL.write.1.tlog  HDalg_with_tracker.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
SoundClassify/MYMFCC-GMM/: MYMFCC-GMM.sln  声音分类需求.txt  设备采集测试.docx
SoundClassify/MYMFCC-GMM-linux/20171211/: GMM.cpp  KMeans.cpp  KMeans.h  SoundClassify.cpp  SoundClassify.h  SoundInterface.cpp  SoundInterface.h  extractfeature.cpp  extractfeature.h  filterbank.cpp
SoundClassify/MYMFCC-GMM/Debug/: MYMFCC-GMM.ilk
SoundClassify/MYMFCC-GMM/MYMFCC-GMM/: GMM.h  MYMFCC-GMM.vcxproj  MYMFCC-GMM.vcxproj.filters  SoundClassify.cpp  SoundClassify.h  SoundInterface.cpp  SoundInterface.h  extractfeature.cpp  filterbank.cpp  (+11 more)
SoundClassify/MY_MFCC_GMM_SVM/: MY_MFCC_GMM_SVM.sln
SoundClassify/SVM/: Libsvm和liblinear.docx  libsvm和liblinear学习理解.docx
Zbar_recoganition/: OpencvReleaseconfig.props  Zbar_Debug_Setting.props  zbartest.sln
Zbar_recoganition/Debug/: zbartest.ilk  zbartest2.ilk
Zbar_recoganition/zbartest2/: QRdecoder.cpp  QRdecoder.h  main.cpp  zbartest2.vcxproj  zbartest2.vcxproj.filters
Zbar_recoganition/zbartest2/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb  zbartest.lastbuildstate
faster_rcnn/: change.txt
motion_detection_track_related_code/Authentic_KCF_2015_self_optimized/: Authentic_KCF.sln  代码移植出现的问题.txt
motion_detection_track_related_code/Authentic_SAMS/: Authentic_SAMS.sln
motion_detection_track_related_code/connectvideo/: connectvideo.sln
motion_detection_track_related_code/kalman_meanshift/: lap.h  track.cpp  track.h
tensorflow/: TensorFlow初步学习.docx  ~$nsorFlow初步学习.docx
tensorflow/mtcnn-version1/: detect_face.py  facedetect_mtcnn.py
tensorflow/python-basic/: python编程学习.docx  python编程积累.docx
(+449 files in other folders)
